{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "lcg-rad.com",
    "TenantId": "01ea369a-621c-4b70-a22c-b9c52c2076d4",
    "ClientId": "babdd027-ceb1-49a3-a58c-39e1f557874b",
    "Scopes": "Users.ReadWrite.All",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
